spring.application.name=auth-app-springboot-backend
spring.datasource.url = jdbc:h2:mem:authapp
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = 17kowshik
spring.datasource.password = 7146kowshik
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update